# csvPerformance

./: .gitignore  README.md  performanceTest.sh  performanceTestJProfiler.sh  pom.xml
src/main/java/org/opencsv/csvperformance/: Constants.java  CsvPerformanceApplication.java  CsvPerformanceController.java  ReadPerformanceTester.java  ReadValues.java  ResultSetPerformanceTester.java  StartValues.java  WritePerformanceTester.java  WriteValues.java
src/main/java/org/opencsv/csvperformance/builder/: BeanToCSVBuilder.java  BeanToCSVBuilderFactory.java  CSVToBeanBuilder.java  CsvToBeanBuilderFactory.java  ParserBuilder.java  WriterBuilder.java
src/main/java/org/opencsv/csvperformance/domain/: Annotated10.java  Annotated50.java  DataType.java  PopulatedData.java  Simple10.java  Simple50.java
src/main/java/org/opencsv/csvperformance/util/: DateTimeEditor.java  FakeResultSet.java  FakeResultSetMetaData.java  JodaDateTimeConverter.java  RandomDataSetter.java
src/main/resources/: application.properties
src/main/resources/templates/: readResullts.html  readResults.html  readTest.html  resultSetResults.html  resultSetTest.html  results.html  start.html  writeResults.html  writeTest.html
src/test/java/org/opencsv/csvperformance/: CsvPerformanceApplicationTests.java  IntrospectionTest.java
src/test/java/org/opencsv/csvperformance/builder/: ParserBuilderTest.java
src/test/java/org/opencsv/csvperformance/util/: DateTimeEditorTest.java  FakeResultSetMetaDataTest.java  FakeResultSetTest.java  RandomDataSetterTest.java
